# Include this snippet inside the existing server block for __DOMAIN__
# Example:
#   include /etc/nginx/conf.d/price-app-paths.inc;

location /price-api/ {
    proxy_pass http://__HOST_GATEWAY__:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location = /price-admin {
    return 301 /price-admin/;
}

location /price-admin/ {
    proxy_pass http://__HOST_GATEWAY__:5001/price-admin/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location = /price {
    return 301 /price/;
}

location /price/ {
    proxy_pass http://__HOST_GATEWAY__:5002/price/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
